<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VS.PopActivitySpend">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="가계부 생성"
        android:textColor="@color/black"
        android:textSize="19.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="98dp"
        android:text="지출"
        android:textColor="@color/black"
        android:textSize="17.5sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView23"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   식비"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/meal_pay" />

    <EditText
        android:id="@+id/textView24"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   커피"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/coffee_pay" />

    <EditText
        android:id="@+id/textView25"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   교통"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/transefer_pay" />

    <EditText
        android:id="@+id/textView26"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="286dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   월세"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/home_pay" />

    <EditText
        android:id="@+id/textView27"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="339dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   생활"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="338dp"
        android:background="@drawable/life_pay" />

    <EditText
        android:id="@+id/textView28"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   저축"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="391dp"
        android:background="@drawable/save_pay" />

    <EditText
        android:id="@+id/textView29"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   쇼핑"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="391dp"
        android:background="@drawable/shop_pay" />

    <EditText
        android:id="@+id/textView30"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="443dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   취미"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="442dp"
        android:background="@drawable/hobby_pay" />

    <EditText
        android:id="@+id/textView31"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   병원"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="494dp"
        android:background="@drawable/sick_pay" />

    <EditText
        android:id="@+id/textView32"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="547dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   보험"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="546dp"
        android:background="@drawable/insure_pay" />

    <EditText
        android:id="@+id/textView33"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="547dp"
        android:background="@drawable/round_search"
        android:gravity="center_vertical"
        android:hint="   경조"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="546dp"
        android:background="@drawable/pray_pay" />

    <Button
        android:id="@+id/button94"
        android:layout_width="202dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/round"
        android:text="확인" />

</RelativeLayout>