<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswdActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="33.3dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/round"
        android:text="비밀번호 재설정"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100.5dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="100.5dp"
        android:gravity="center_horizontal"
        android:text="비밀번호 재설정"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34.1dp"
        android:layout_marginTop="201.1dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:hint="   가입 시 사용된 이메일"
        android:textSize="12.5dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="253.5dp"
        android:layout_marginEnd="116.2dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:hint="   인증번호"
        android:textSize="12.5dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="305.8dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:textSize="12.5dp"
        android:hint="   새로운 비밀번호(8자리 이상/영어, 숫자, 특수문자)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:textSize="12.5dp"
        android:hint="   비밀번호 재입력"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_grey"
        android:textSize="10dp"
        android:text="인증번호 전송" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/round_grey"
        android:text="확인"
        android:textSize="10dp" />
</RelativeLayout>