<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="   아이디"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="4.5sp"
        android:textColor="#a6a6a6"
        android:textSize="12.5sp" />

    <EditText
        android:id="@+id/et_Passwd"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:hint="   비밀번호(8자리이상/영어,숫자,특수문자)"
        android:inputType="textPassword"
        android:lineSpacingExtra="4.5sp"
        android:textColor="#a6a6a6"
        android:textSize="12.5sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/round"
        android:text="로그인"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_registeractivity"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="313dp"
        android:background="#00ff0000"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="20.5sp"
        android:text="회원가입"
        android:textColor="#F05650"
        android:textSize="11sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="315dp"
        android:background="#00ff0000"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="20.5sp"
        android:text="비밀번호 찾기"
        android:textColor="#979797"
        android:textSize="11sp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="396dp"
        android:text="로그인 상태 유지"
        android:textColor="#3c3c3c"
        android:textSize="10sp" />


</RelativeLayout>