<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage.SetIdActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133.3dp"
        android:layout_marginTop="44.2dp"
        android:layout_marginEnd="133.3dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3.3sp"
        android:text="계정 관리"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30.8dp"
        android:layout_marginTop="137.3dp"
        android:layout_marginEnd="287dp"
        android:gravity="center_vertical"
        android:text="     아이디"
        android:textColor="#454545"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/manage_id"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="28dp"
        android:gravity="center_vertical"
        android:text="tuumej"
        android:textColor="#454545"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="192.3dp"
        android:layout_marginEnd="289dp"
        android:gravity="center_vertical"
        android:text="     키값"
        android:textColor="#454545"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/manage_key"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:text="WZZu7OtMvj"
        android:textColor="#454545"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/change_id_btn"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30.8dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="31.9dp"
        android:background="#00ff0000"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="     비밀번호 변경                                                               >"
        android:textColor="#454545"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30.8dp"
        android:layout_marginTop="299.3dp"
        android:layout_marginEnd="32dp"
        android:background="#00ff0000"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:text="     회원 탈퇴                                                                      >"
        android:textColor="#454545"
        android:textSize="15sp" />

</RelativeLayout>