<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage.CheckPasswdActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="100.5dp"
        android:gravity="center"
        android:text="계정 확인"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/check_id"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="   이메일"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="4.5sp"
        android:textColor="#a6a6a6"
        android:textSize="12.5sp" />

    <EditText
        android:id="@+id/check_passwd"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_white"
        android:ems="10"
        android:hint="   비밀번호"
        android:inputType="textPassword"
        android:lineSpacingExtra="4.5sp"
        android:textColor="#a6a6a6"
        android:textSize="12.5sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="86dp"
        android:background="#00ff0000"
        android:backgroundTint="@color/white"
        android:text="비밀번호를 잊으셨나요 ?"
        android:textColor="#979797"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/round"
        android:text="확인"
        android:textStyle="bold" />


</RelativeLayout>