<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".HOME.Tab1Fragment_Home">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="372dp"
        android:layout_height="287dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="493dp">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
